NewtonsCradle/MainWindow.xaml

<Window x:Class="NewtonsCradle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="658">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


    <Canvas  Grid.Row="0" Name="MyCanvas" Height="300" Width="650" Background="Gray" MouseMove="MyCanvas_MouseMove">
        
        <Ellipse
        Name="MyEllipse1"
        Canvas.ZIndex="1"
        Fill="Yellow"
        Height="50"
        Width="50"
        StrokeThickness="2"
        Stroke="Black"
        Canvas.Left="200" 
        Canvas.Top="150"

            />


            <Line
        Name="MyLine1"
        X1="225" Y1="0"
        X2="225" Y2="175"
        Stroke="Black"
        StrokeThickness="4" />

        <Ellipse
        Name="MyEllipse2"
        Canvas.ZIndex="1"
        Fill="Yellow"
        Height="50"
        Width="50"
        StrokeThickness="2"
        Stroke="Black"
        Canvas.Left="250" 
        Canvas.Top="150"
            />

        <Line
        Name="MyLine2"
        X1="275" Y1="0"
        X2="275" Y2="175"
        Stroke="Black"
        StrokeThickness="4" />

        <Ellipse
        Name="MyEllipse3"
        Canvas.ZIndex="1"
        Fill="Yellow"
        Height="50"
        Width="50"
        StrokeThickness="2"
        Stroke="Black"
        Canvas.Left="300" 
        Canvas.Top="150"/>

        <Line
        Name="MyLine3"
        X1="325" Y1="0"
        X2="325" Y2="175"
        Stroke="Black"
        StrokeThickness="4" />

        <Ellipse
        Name="MyEllipse4"
        Canvas.ZIndex="1"
        Fill="Yellow"
        Height="50"
        Width="50"
        StrokeThickness="2"
        Stroke="Black"
        Canvas.Left="350" 
        Canvas.Top="150"/>

        <Line
        Name="MyLine4"
        X1="375" Y1="0"
        X2="375" Y2="175"
        Stroke="Black"
        StrokeThickness="4" />

        <Ellipse
        Name="MyEllipse5"
        Canvas.ZIndex="1"
        Fill="Yellow"
        Height="50"
        Width="50"
        StrokeThickness="2"
        Stroke="Black"
        Canvas.Left="400" 
        Canvas.Top="150"/>

        <Line
        Name="MyLine5"
        X1="425" Y1="0"
        X2="425" Y2="175"
        Stroke="Black"
        StrokeThickness="4" />
    </Canvas>

   <Button 
        Grid.Row="1"
        Content="START" 
       Name="MyButtonStart"
       Click="MyButtonStart_Click"
        />


    </Grid>
</Window>
